<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Start.io!</title>

    <style media="screen">
      body { background: black; color: rgba(224,224,224,1); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: #444444; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #00d986; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: bold; color: rgba(255,255,255,1); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 16px; }
      #message a { display: block; text-align: center; background: #00d986; text-transform: uppercase; text-decoration: none; color: black; font-weight: bold; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: black; box-shadow: none; }
        body { border-top: 16px solid #00d986; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Welcome</h2>
      <h1>Start.io SDK Setup Complete</h1>
      <p>If you reach this page after clicking on the test ad, then you have successfully setup Start.io SDK.</p>
      <a target="_blank" href="https://www.start.io/mobile-monetization/">Open SDK Documentation</a>
    </div>
  </body>
</html>
