start.io, 164369305, DIRECT
start.io, 101102747, DIRECT
startapp.com, 101102747, DIRECT
startapp.com, 3e99dcc704a1334c56ba2e769cb68397, DIRECT
google.com, pub-8428973207370809, RESELLER, f08c47fec0942fa0
google.com, pub-4236520483129668, DIRECT, f08c47fec0942fa0
google.com, pub-9783721810139160, DIRECT, f08c47fec0942fa0

# admob test ads
google.com, pub-3940256099942544, DIRECT, f08c47fec0942fa0

# admob scrb
google.com, pub-1713644718444084, DIRECT, f08c47fec0942fa0

# admob new
google.com, pub-8106958183505772, DIRECT, f08c47fec0942fa0
