<!DOCTYPE html>
<!-- [templateName: fullpage_ad_tag_infra_dsp] -->
<!-- [templateId: fullpage_generic_ad_tag_infra_320_480_inapp_overlay_mraid] -->
<!-- [partner: criteo] -->
<html lang='en'>
<head>
<link rel='icon' type='image/png' href='data:image/png;base64,iVBORw0KGgo='>
<meta charset='utf-8'>
<meta name='viewport' content='initial-scale=1.0, user-scalable=no'>
<!-- @ct@1@ct@ --><!-- @tsc@1595923922135@tsc@ --><!-- @tracking@https://adimpression.startappservice.com/adimpression/api/v1.0/adimp?d=IAAAAAAgAAA6X1NDRENHWl5ZWVNMUEVZT0VUSUZVXVJATkFCUVxNX1hVUycEHhECBDIAHRcxGB4QKAMJUUUUEgxTXlQCHx4WCw0GQ1BHSlZZVlRNRVpQQERPQUBUQFBRSEBJWFlaWFNAQERUUUVQTUJUXltLSkdBWExfWVgdBhkMC1dXQU0DCFFATRJGW0JWDV1IXkBTQERMERFTWU5ESUhFClZcDwRBEUdCQ0dRTUFGX1BPHQUZBBZNWlFEFwEMHw1CQUlYDQwfVwMACB0aChUJXQEVFwcVU0JSU1JcSTVZXUxcU1g6Pz0iOVdSQk0sICIiKS87Pyo8JyQgUEdSTz0sMTcgTVBGRBMGABsLBEZKREkHBxgNABECCzwVHB4RGwYNNAQdLAAAFSsIHhYXDzxBS0ArXVdeNAwXEgQRLRsXFQIJDxotFAIVAAtNWFxEPjsjOzgkU0RWUxcADBVXWF1XVlxJREFVQ0BCREhYXk1CWkVEVC4gLzc2OjBCR0JcQ0BLXVdKQEBHUExbXFhMQ1pVQUNRREFTTVZKRERXX19TPCw%2FOldXR0kyNDtGWFRPSV5FWV9eSFRIQkkHExgSFVNSXl4BFxEEDQoPB0saHBlCRUxcQUBdXkBFQE1FXlhYSFRJR0lRXERQQEBGWVRPSV5CWV9eSFREFxcCSkIARkNIWQZDGl1AUQ5aRgccQxFMFhADFhYGDAdFHENFSlteVi0QFBxBHxUVBQIMGhpRSEBMVAkPBxYcUEVTQ0lTQlNUXFFPQVNFW1xTJjc4OjBCQ0ZUTUBGX1FGREJXW1JfRVBaRklTR0FRQ1NUWF4BEB4TBQpNWlJEQldTQkkvFQgQHUNHWkJFVCMpLkZLQUlTQVdSQE0wL0BBQU1AR1lAWjoVHBcAHldVRE1WTVdHREBXXVZTDwYaS0IAREdMRxVUDU5GQRFARA0LW1NUEBAFEBIHExIBWQZBWkVAVFxeSFBATgATBxFCRkRYCgwfGBkaVEgdHwJXAAAAAAAAAAAWCxEEEBMRRwwBBkJCUxUFBD0FTRYDXFFGG0JGRFcIU1RUR0ZTQlkAEUZSQ1VCQUEXUF0KCl0bQFdXS0lRXkFLXkBFS00SCAMdDkZOQEkEHFkUA1NSWl5CWkhCVCogKic1NjBCS0xcOT4xKzEhLTkgIC4iSF1OTkRPQ1dZSE1VQFNRQUlJWUFeSFRJRUkHExgSFVNUX1RPSVNFWFpTWlVLQFdQQ0JcQVM%3D@tracking@ --><!-- @trackingClickUrl@https://click.startappservice.com/tracking/adClick?d=IAAAAAAgAAA6X1NDRENHWl5ZWVNMUEVZT0VUSUZVXVJATkFCUVxNX1hVUycEHhECBDIAHRcxGB4QKAMJUUUUEgxTXlQCHx4WCw0GQ1BHSlZZVlRNRVpQQERPQUBUQFBRSEBJWFlaWFNAQERUUUVQTUJUXltLSkdBWExfWVgdBhkMC1dXQU0DCFFATRJGW0JWDV1IXkBTQERMERFTWU5ESUhFClZcDwRBEUdCQ0dRTUFGX1BPHQUZBBZNWlFEFwEMHw1CQUlYDQwfVwMACB0aChUJXQEVFwcVU0JSU1JcSTVZXUxcU1g6Pz0iOVdSQk0sICIiKS87Pyo8JyQgUEdSTz0sMTcgTVBGRBMGABsLBEZKREkHBxgNABECCzwVHB4RGwYNNAQdLAAAFSsIHhYXDzxBS0ArXVdeNAwXEgQRLRsXFQIJDxotFAIVAAtNWFxEPjsjOzgkU0RWUxcADBVXWF1XVlxJREFVQ0BCREhYXk1CWkVEVC4gLzc2OjBCR0JcQ0BLXVdKQEBHUExbXFhMQ1pVQUNRREFTTVZKRERXX19TPCw%2FOldXR0kyNDtGWFRPSV5FWV9eSFRIQkkHExgSFVNSXl4BFxEEDQoPB0saHBlCRUxcQUBdXkBFQE1FXlhYSFRJR0lRXERQQEBGWVRPSV5CWV9eSFREFxcCSkIARkNIWQZDGl1AUQ5aRgccQxFMFhADFhYGDAdFHENFSlteVi0QFBxBHxUVBQIMGhpRSEBMVAkPBxYcUEVTQ0lTQlNUXFFPQVNFW1xTJjc4OjBCQ0ZUTUBGX1FGREJXW1JfRVBaRklTR0FRQ1NUWF4BEB4TBQpNWlJEQldTQkkvFQgQHUNHWkJFVCMpLkZLQUlTQVdSQE0wL0BBQU1AR1lAWjoVHBcAHldVRE1WTVdHREBXXVZTDwYaS0IAREdMRxVUDU5GQRFARA0LW1NUEBAFEBIHExIBWQZBWkVAVFxeSFBATgATBxFCRkRYCgwfGBkaVEgdHwJXAAAAAAAAAAAWCxEEEBMRRwwBBkJCUxUFBD0FTRYDXFFGG0JGRFcIU1RUR0ZTQlkAEUZSQ1VCQUEXUF0KCl0bQFdXS0lRXkFLXkBFS00SCAMdDkZOQEkEHFkUA1NSWl5CWkhCVCogKic1NjBCS0xcOT4xKzEhLTkgIC4iSF1OTkRPQ1dZSE1VQFNRQUlJWUFeSFRJRUkHExgSFVNUX1RPSVNFWFpTWlVLQFdQQ0JcQVM%3D&index=0@trackingClickUrl@ --><!-- @closeUrl@@closeUrl@ --><!-- @smartRedirect@true@smartRedirect@ --><!-- @packageName@@packageName@ --><!-- @urlScheme@@urlScheme@ --><!-- @startappBrowserEnabled@false@startappBrowserEnabled@ --><!-- @minAppVersion@0@minAppVersion@ --><!-- @enableJS@true@enableJS@ --><!-- @jsTag@true@jsTag@ --><!-- @ttl@@ttl@ --><!-- @doNotRender@true@doNotRender@ --><!-- @appPresencePackage@@appPresencePackage@ -->
<script>
var infraIsIOS = false;
</script>
<style> body{overflow:hidden;position:fixed;width:100%;height:100%;}</style>
<base href='https://dts.startappservice.com/' />
<title>StartApp</title>
<script>
var stp_contentLoaded_enabled = false;
var stp_contentLoaded_wasLoaded = false;
var stp_externalLinks_enabled = false;
var stp_trace = 0;
var clicked = false;


function manageUrls(impUrls) {
    if (impUrls){
        processUrls(strToArray(impUrls));
    }

}

function processUrls(urls) {
    if (urls.length > 0){
        for (var i = 0; i < urls.length; i++) {
            var img = new Image();
            img.src = urls[i];
        }
    }
}

function doStartAppClick(clickUrl){
    if (clicked == false){
        clicked=true;
        var z=document.createElement('img');
        z.src=clickUrl;
        setTimeout(function(){clicked = false;},5000);
    }
}

function strToArray(str) {
    /*var tempStr = str.replace(/[[]']+/g,''); Minification issue - turns into "str.replace(/[[]']+/g,'')"*/
    var tempStr = str.replace('[','').replace(']','');
    return arr = tempStr.split(',');
}


/*
*  This function is used to simplify the selection of elements
*  It is similar to jQuery's $() selector
* */
function _(str) {
    var s = str.trim();
    if (s.charAt(0) == "#") return document.getElementById(s.substring(1));
    return document.querySelectorAll(s);
}

function doStartAppTrace(){
    stp_trace = stp_trace + 1;
    if (stp_trace >=7){
        stp_trace = 0;
        doStartAppShowTrace();
    }
}
function doStartAppShowTrace(){
    var elm = document.getElementById('startapp_trace');
    var str = "StartApp";
    document.getElementById('startapp_trace').innerHTML = "S";
}



function stp_contentLoaded_notify(){
	if (stp_contentLoaded_enabled && stp_contentLoaded_wasLoaded){
		try{
			if(infraIsIOS){
				document.location.href = 'startappad://contentLoaded';
			}else{
				window.startappwall.contentLoaded();
			}
		}catch(e){}
	}
}

window.addEventListener("load", function(){
	stp_contentLoaded_wasLoaded = true; 
	stp_contentLoaded_notify(); 
});


function infraAutoResize(elmId, maxScale, callback){
    setTimeout(function(){
        return _infraAutoResizeImmediate(elmId, maxScale, callback);
    }, 100);
    window.addEventListener('resize', function() {
        return _infraAutoResizeImmediate(elmId, maxScale, callback);
    });
}

function _infraAutoResizeImmediate(elmId, maxScale, callback){

    var elm = document.getElementById(elmId);
    if(elm){

        var screenWidth = window.innerWidth; /* screen.availWidth; */
        var screenHeight = window.innerHeight; /* screen.availHeight; */
        var adWidth = elm.offsetWidth;
        var adHeight = elm.offsetHeight;

        var adRatio = adWidth / adHeight;
        var adScale = 1;
        var screenRatio =  screenWidth / screenHeight;

        if (screenRatio > adRatio) {
            scale = screenHeight / adHeight;
        }else{
            scale = screenWidth / adWidth;
        }

        if(maxScale){
            if(scale > maxScale){
                scale = maxScale;
            }
        }

        elm.style.position = 'absolute';
        elm.style.webkitTransformOriginX = 0;
        elm.style.webkitTransformOriginY = 0;
        elm.style.webkitTransform = "scale(" + scale + ", " + scale + ")";

        var fixLeft = 0;
        fixLeft = (screenWidth - adWidth*scale)/2;
        elm.style.left = fixLeft + 'px';

        var fixTop = 0;
        fixTop = (screenHeight - adHeight*scale)/2;
        elm.style.top = fixTop + 'px';
        elm.style.visibility = "visible";

        if (callback) {
            callback();
        }

        return scale;
    }
}


</script>
<script style="pom_embedded" src="js/compressed/client-interface.20200728-1700.min.js"></script>

<style>
body {
	margin:0px;
	padding:0px;
	overflow: hidden;
}
.fullscreen {
	background-color: black;
}

.close-circle-wrapper{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
	width:60px;
	height:60px;
	padding-right: 30px;
	padding-bottom: 30px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-user-select: none;
}
.close-circle-text {
    border-radius: 50%;
    background-color: black;
    color: white;
    width: 18px;
    height: 18px;
    border: 2px solid white;
    font-family: Arial;
    font-weight: 700;    
    line-height: 18px;
    font-size: 11px;
    text-align: center;
    position: absolute;
	top: 15px;
	left: 15px;
}
.close-circle-image{
	top:15px;
	left: 15px;
	position: absolute;
	width: 22px;
	height: 22px;
	background-repeat:no-repeat;
	background-image: url('https://dts.startappservice.com/static/images/close-btn-infra.png');
	background-size: contain;		 
}
.close-right {
	left: initial;
	right: 0;
	padding: 0 0 30px 30px;
}
.close-right .close-circle-text, .close-right .close-circle-image {
	left: initial;
	right: 20px;
}
.rtl {
    direction: rtl;  /* Right to Left */
}
.startapp_trace{
	position: absolute;
	bottom: 0;
	left: 0;
	width:50px; 
	height:50px; 
	z-index: 100;
/* 	background-color: gray;  */
	color:green; 
	font-size: 30px;
	font-weight:bold;
    line-height: 50px;
    text-align: center;	
/* 	-webkit-tap-highlight-color: rgba(0, 0, 0, 0); */
	-webkit-user-select: none;
}



/* Fix for iA fault centering */
.mp_center{
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    margin-left: 0px !important;
    margin-top: 0px !important;
}

#iawrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
</style>
<style type='text/css'>
    html,
    body { margin: 0; padding: 0; width: 100%; height: 100%; }

    body, #fullpage { display: flex; justify-content: center; align-items: center; }
    .close-circle-wrapper {
        z-index: 3000000000;
    }
</style>


</head>
 <body>
 <div id='fullpage' class='fullscreen' style='position:absolute;width:100%;height:100%;' onclick="doStartAppClick('');">
    <script>
    if ('true' == 'false') {
        document.addEventListener("DOMContentLoaded", onloadFireImp);
        var impUrls = '';

        function onloadFireImp(){
            if (impUrls){
                setTimeout(function() {
                    processUrlsClientImp(strToArray(impUrls));
                }, 100);
            }

        }

        function processUrlsClientImp(urls) {
            if (urls.length > 0){
                for (var i = 0; i < urls.length; i++) {
                    var img = new Image();
                    img.src = urls[i];
                }
            }
        }
    }
</script><script src="mraid.js"></script>
<!--  Ad Tag Snippet - start  -->
<script type='text/javascript'>(function(){
var w = window;
var sc = w.screen;
var url = 'https://ads.as.criteo.com/delivery/r/ajs.php?did=5f1ec3f7b150e96a2802522f77e64300&z=Xx7D9wAPA8BJq3PENza7aOwyp0XMmzjfdH926A&u=%7C%2FExh9nDFAAEgvpERcb5F730h5TIne%2FtyyTlGuQSpGZI%3D%7C&c1=YMs03j1O3evov84b4PnaFDvLSqxstDFiUlNs5w934abjIAecnyawxhIxMSNCUHvYVspChIMgOW4y06vUkzihu_y0c9TECjRpNpYUw9G64d8VXyZbaqFuuuhq6F2TH-aaip8BxSsa1UPAJeykdiBpaV26HrEyJTqVBfJphXXKE7N4rvcXfRuSApvPqz2izOsXNN5lc3qfRE5pABp54h0ZpLw19qJhUJuiRPJ5gGdkJvctl2AwcehKJIXnjV1bAvYAf6UDPmhNW1Vi5qu_oCzEnVutiUCiww_wsfwEwWkjM4JNCyHDZWsq36YsSYc-2-g4YNhDDMBLdt6jZbRewCjAuP5TLtdBcaaJ12rVmPocO8ZG87JSXbjzWgrho0d1f4p0NjYhAGvC67L1doe7dwiAWDvgJzE9i1M8mZMRPyLYIct46FDD673DTOSwtd4EUOltIDLKssFHXHUMB0L3tjS_NPEFhYstyvmqsIHKnR7AyBs' + '&wvw=' + (w.innerWidth || (sc && (sc.width || sc.availWidth)) || 0) + '&wvh=' + (w.innerHeight || (sc && (sc.height || sc.availHeight)) || 0);
var s = "<"+"script type=\'text/javascript\' src=\'" + url + "\'><"+"/script>";
document.write(s);})();
</script><!--  Ad Tag Snippet - end    -->

<script>
    var impUrls = '[https://rat.hk.as.criteo.com/startapp/auction/notify?profile=257&imp=rnnNSWqe0y1lHXOm6ORk-jMRg6bmvLlLy7Jx_-uk7MlFUk8qk2wbLB2b68jGQz1kPrwrctniqsCLfD7MXu5ESL21ZYtzB898qjV84p2lGEyRvh0Fw1fCpDc1zj6HuZb5ezyxnFaJHsaX5aS38ZYqOfY_UOg_xeG6sgOO3qhELjqkQu4o9lxx8GO0FOM4bIhEPXhnVE5MXN3qV4xccVjweXkfOKYvzzvk-DVk36ie5jDo2E1a8BZi3uWzWgJvDgv1ONjYfTwtkVHgLF8wo8JlTaVtISytwCSxc3b1nOUnUCbcziEIdpZi8hGFd0Sy_moYFBdd4_1n-5Glg-dlp0yONpgnESLSj7GWKHFPHBJLMILOD4xUQpF_84VdkBJmy7__LRwF2pyEyZJ21dug6T49Wxb4PbTn2VNZIU5sqfkLMbjumhG7t1QLjR5_teGGEbqfy8R3ASmhcnM]';
    document.addEventListener("DOMContentLoaded",onload);
    function onload() {
        manageUrls(impUrls);
    }
</script>
<!--  <div id="startapp_trace" class="startapp_trace" onclick="event.stopPropagation();doStartAppTrace();"></div>  -->
 </div>
    </body>
</html><html><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"><meta name="Robots" content="NOINDEX " /></head><body></body>
                <script type="text/javascript">
                 var gearPage = document.getElementById('GearPage');
                 if(null != gearPage)
                 {
                     gearPage.parentNode.removeChild(gearPage);
                     document.title = "Error";
                 }
                 </script>
                 </html>